{
  "name": "tidarr-main",
  "private": true,
  "workspaces": [
    "api",
    "app",
    "e2e"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/parser": "^8.47.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "scripts": {
    "app-build": "pnpm --filter tidarr-react build",
    "api-build": "pnpm --filter tidarr-api build",
    "dev": "concurrently -n api,front \"pnpm --filter tidarr-api start\" \"pnpm --filter tidarr-react start\"",
    "prod": "node ./api/dist/index.js",
    "eslint": "eslint .",
    "eslint-fix": "eslint --fix .",
    "find-deadcode": "ts-prune | (! grep -v 'used in module')"
  }
}
