{
  "name": "tidarr-main",
  "private": true,
  "workspaces": [
    "api",
    "app",
    "e2e"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "scripts": {
    "app-build": "yarn --cwd ./app build",
    "api-build": "yarn --cwd ./api build",
    "dev": "concurrently -n api,front \"yarn --cwd ./api start\" \"yarn --cwd app start\"",
    "prod": "node ./api/dist/index.js",
    "eslint": "eslint .",
    "eslint-fix": "eslint --fix .",
    "find-deadcode": "ts-prune | (! grep -v 'used in module')"
  },
  "resolutions": {
    "minimatch": ">=10.2.3"
  }
}
