{
  "name": "tidarr-testing",
  "version": "0.0.0-dev",
  "private": true,
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "dotenv": "^17.2.3",
    "playwright": "^1.57.0",
    "testcontainers": "^11.11.0"
  },
  "scripts": {
    "playwright:test": "playwright test",
    "playwright:test-update-snapshots": "playwright test --update-snapshots",
    "playwright:test-ui": "playwright test --ui",
    "playwright:test-chromium": "playwright test --project=chromium",
    "playwright:test-debug": "playwright test --debug",
    "playwright:codegen": "playwright codegen",
    "playwright:report": "playwright show-report",
    "depcheck": "npx depcheck"
  }
}
